<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Tower.cs" Line="53" Column="10" />
      <File FileName="Assets\Scripts\Unit.cs" Line="4" Column="7" />
      <File FileName="Assets\Scripts\BasicObject.cs" Line="195" Column="29" />
      <File FileName="Assets\Scripts\Path Planning\HexMap.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="9" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Path Planning" expanded="True" />
                <Node name="Unit.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>