<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plans\Plan_MoveToPosition.cs">
    <Files>
      <File FileName="Assets\Scripts\BDI_Base\BDI_Plan.cs" Line="124" Column="2" />
      <File FileName="Assets\Scripts\Plans\UnitPlan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plans\Plan_FollowOptimalPath.cs" Line="44" Column="27" />
      <File FileName="Assets\Scripts\Plans\Plan_FlockAndFollowPath.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Plans\Plan_MoveToPosition.cs" Line="44" Column="43" />
      <File FileName="Assets\Scripts\BDI_Base\BDI_Beliefs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BDI_Base\BDI_Agent.cs" Line="100" Column="7" />
      <File FileName="Assets\Scripts\Path Planning\HexMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Path Planning\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="85" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>