<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Path Planning\HexMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Path Planning\HexMap.cs" Line="63" Column="5" />
      <File FileName="Assets\Scripts\Visualizer.cs" Line="21" Column="19" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Tower.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\BasicObject.cs" Line="292" Column="38" />
      <File FileName="Assets\Scripts\ScriptInitializer.cs" Line="12" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Path Planning" expanded="True">
                  <Node name="HexMap.cs" selected="True" />
                </Node>
                <Node name="Units" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>